{"x_train_path":"datasets/credit_card/x_train.npy",
"x_test_path":"datasets/credit_card/x_test.npy",
"model_path":"models/credit_card/logistic_regression.sav",
"datatype":"numeric",
"feature_names":"datasets/credit_card/feature_names.npy",
"algorithm":"shap",
"indices":[0,1,2],
"output_dir":"output/credit_card/"
}
